{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CLASS07-48\\MSSQLSERVER01;Database=CleaningCRM;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}